# dotnet_ticket_app

./: README.md
services/auth/: AuthService.csproj  appsettings.json  docker-compose.yaml
services/auth/Migrations/: 20200521063136_CreateUserTable.Designer.cs  20200521063136_CreateUserTable.cs  DbConnectionModelSnapshot.cs
services/auth/cmd/: Program.cs
services/auth/internal/: Repo.cs  UseCase.cs
services/auth/internal/app/: Main.cs  Repos.cs  UseCases.cs
services/auth/internal/delivery/grpc/: Main.cs  Services.cs
services/auth/internal/entity/: User.cs
services/auth/internal/repo/: UserReader.cs  UserWriter.cs
services/auth/internal/repo/connection/: BaseEntity.cs  Database.cs  Interface.cs
services/auth/internal/usecase/: Token.cs  User.cs
services/auth/internal/util/: ClaimConverter.cs  Hashes.cs  Parser.cs
services/auth/protos/: auth.proto
services/ticket/: Makefile  TicketService.csproj  docker-compose.yaml
services/ticket/Migrations/: 20200521113926_TicketAndCategoryTable.Designer.cs  20200521113926_TicketAndCategoryTable.cs  DbConnectionModelSnapshot.cs
services/ticket/Properties/: launchSettings.json
services/ticket/cmd/: Program.cs
services/ticket/internal/: Repo.cs  UseCase.cs
services/ticket/internal/app/: Main.cs  Repos.cs  UseCases.cs
services/ticket/internal/converter/: Category.cs  Ticket.cs
services/ticket/internal/delivery/grpc/: Main.cs  Services.cs
services/ticket/internal/entity/: Category.cs  Ticket.cs
services/ticket/internal/payload/: Category.cs  Ticket.cs
services/ticket/internal/repo/: CategoryReader.cs  CategoryWriter.cs  TicketReader.cs  TicketWriter.cs
services/ticket/internal/repo/connection/: BaseEntity.cs  Database.cs  Interface.cs
services/ticket/internal/usecase/: Category.cs  Ticket.cs
services/ticket/internal/util/: Parser.cs  Time.cs
services/ticket/protos/: ticket.proto
services/web/: Makefile  Program.cs  README.md  Startup.cs  _Imports.razor  web.csproj
services/web/Data/: AuthService.cs  Category.cs  JwtState.cs  Ticket.cs  TicketService.cs  User.cs  UserState.cs
services/web/Data/ComponentEntities/: Modal.cs
services/web/Pages/: AllTickets.razor  AssignedToMe.razor  Category.razor  Login.razor  MyTicket.razor  Register.razor  _Host.cshtml
services/web/Pages/Modals/: TicketModal.razor
services/web/Shared/: MainLayout.razor  NavMenu.razor
services/web/wwwroot/css/: site.css
