<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MatBlazor" Version="2.4.3" />
    <PackageReference Include="Microsoft.JSInterop" Version="3.1.4" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.11.4" />
    <PackageReference Include="Grpc.Net.Client" Version="2.29.0-pre1" />
    <PackageReference Include="Grpc.Net.Client.Web" Version="2.29.0-pre1" />
    <PackageReference Include="Grpc.Tools" Version="2.28.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="protos\auth.proto" GrpcServices="Client" />
    <Protobuf Include="protos\ticket.proto" GrpcServices="Client" />
  </ItemGroup>
  
</Project>
